PORT=3000


# --- MySQL Database Configuration ---
DB_HOST=localhost       # O la IP de tu servidor de base de datos
DB_USER=root            # Tu usuario de MySQL
DB_PASSWORD=1234           # Tu contraseña de MySQL (déjalo vacío si no tienes, pero es recomendable usar una)
DB_NAME=novo # El nombre de la base de datos que crearás
DB_PORT=3306            # El puerto por defecto de MySQL


# --- JWT Configuration ---
JWT_SECRET=ya_me_asesore
JWT_EXPIRES_IN=5m # Por ejemplo, el token expira en 1 hora